<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="icon" type="png" href="endereço da imagem">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header class="header">

        <nav class="nav">
            <a href="/" class="logo">Rodrigo Leal</a>
            <ul class="nav-list">
                <li><a href="page2.html">page2</a></li>
                <li><a href="page3.html">page3</a></li>
                <li><a href="page4.html">page4</a></li>

            </ul>

        </nav>
    </header>
    <main class="conteudo">
        <h1>FASE1</h1>
        <p>Olá pessoal, me chamo Rodrigo e estou aprendendo sobre computadores. Agradeço aos meus colegas por estarem comigo nessa jornada, sempre prestativos comigo, ajudando nos meus piores momentos</p>
    </main>
</body>
</html>